# COMP4131 - Data Modelling and Analysis - Lab 1
# Introduction to Jupyter Notebooks and Python for Data Manipulation

*This notebook was modified from UNUK COMP4030 Data Science with Machine Learning Lab 1 prepared by Johann Benerradi, Jeremie Clos, and Praminda Caleb-Solly.*

Please note that this is not a programming course; therefore, some programming background is expected. While prior experience with Python is not strictly required, we strongly recommend that you spend time working through the recommended tutorials provided below. The first lab has been designed to be accessible, allowing students with limited Python experience to use this time to become more familiar with the language.

There are various ways to learn Python, depending on your background and familiarity with other C-type programming languages. Instead of reproducing a Python tutorial within this document, we provide useful external resources below.

Our recommended resources are as follows:

* [Hackingscience.org](https://www.hackinscience.org) offers a set of over 50 exercises that cover fundamental Python programming.
* The [official Python tutorial](https://docs.python.org/3/tutorial) is comprehensive and covers most features. Key sections to focus on include 1, 2, 3, 4, 5, 7, 10.5, and 10.7.
* The [official documentation](https://docs.python.org/3) is highly detailed and a useful webpage to bookmark for future reference.
* The [LearnPython](https://www.learnpython.org/en/Welcome) tutorial provides an interactive learning experience.
* The [Module Reading List](https://rl.talis.com/3/notts/lists/F44CC47F-9CE2-1B7B-8FD5-903D6A49B5B2.html) includes recommended books specifically related to Data Science with Python.

#### Jupyter Notebooks and Anaconda

To run Jupyter Notebooks locally on your machine, the simplest method is to download and install Anaconda from [Anaconda.com](https://www.anaconda.com/products/distribution). Anaconda is a scientific Python distribution that bundles essential tools for data analysis and Python programming.

## 1. Getting started with Jupyter Notebooks

[Jupyter Notebooks](https://jupyter.org/) are excellent tools for teaching and learning Python. They provide an interactive Python environment that runs in your web browser, allowing you to execute code in blocks and document your work using formatted notes written in [Markdown language](https://www.markdownguide.org/).

To begin this lab, open the Jupyter Notebook file provided. From this point forward, you should be reading the rest of this lab sheet directly within Jupyter.

When you click in the left margin of a notebook cell, you will notice that the file is composed of multiple cells. You can double-click a markdown cell or press Enter when a cell is selected to enter editing mode.

**Task 1.1**: Get familiar with the interface and find the keyboard shortcuts to:
- Create a cell below an existing cell: `B`
- Create a cell above an existing cell: `A`
- Delete a cell: `DD`
- Change the type of a cell into a Markdown cell (for note taking): `M`
- Change the type of a cell back into a code cell (to execute Python code): `Y`
- Run a cell (you can run Markdown cells for formatting or code cells for execution): `Ctrl` + `Enter`

*(Feel free to edit the lab sheet to take notes and write your answers)*

Jupyter Notebooks use Markdown syntax to format text cells, enabling you to combine code and documentation seamlessly in a single, interactive document. This feature is highly valuable for data scientists and machine learning practitioners, as it allows for the creation of self-documenting computational experiments. Instead of maintaining separate files for code and documentation, you can keep them together in one place. 

However, it's important to be cautious when using Jupyter Notebooks, as they allow you to run code cells out of sequence. This flexibility can lead to confusion or errors if the logical flow of the code is disrupted, unlike traditional programs where code execution follows a strict linear order.

**Task 1.2**: Get familiar with Markdown by reviewing the [Markdown Guide](https://www.markdownguide.org/basic-syntax/) and practicing the following:
- Create headers of different levels (e.g., H1, H2, H3)
- Format text as bold and italic
- Insert hyperlinks
- Create block quotes for highlighting key information
- Construct tables to organize data in tabular form

*(Tip: You can practice Markdown formatting directly in a new Markdown cell in your notebook!)*

<!-- # H1 Header
## H2 Header
### H3 Header -->
**Bold text**, *italic text*, [Google Hyperlink](https://www.google.com)
> Block Quote

|Name|ID|
|----|--|
|Andy|1|
|Marquese|2|

To install a library from a notebook should you need to:

In [295]:
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/envs/dma/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in /opt/anaconda3/envs/dma/lib/python3.11/site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/dma/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/dma/lib/python3.11/site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/envs/dma/lib/python3.11/site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/dma/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

> **Note**: *Actually the Python interpreter runs within the command prompt, it is a command line interface within a command line interface. In Jupyter we interact with level -1 by default (the Python interpreter) but the `!` enables us to interact with the level above, level 0 (so the Windows Command Prompt).*
>

**Important**: when submitting work as Jupyter Notebook, always make sure to restart the kernel and re-execute all cells (fast forward button) to be sure that no variables from deleted cells were used.

## 2. Load data with Pandas

To get started, it's important to familiarize yourself with **pandas** if you're not already familiar with this powerful library. A great resource to quickly get up to speed is the official [10 Minutes to pandas](https://pandas.pydata.org/docs/user_guide/10min.html) guide, which provides a concise overview of its core functionality and essential features.

Once you’ve reviewed that, you’ll be ready to apply these concepts to explore and manipulate datasets effectively in this lab.

In [296]:
import pandas as pd

Create a DataFrame with two columns 'col1' and 'col2':

In [297]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

Create a DataFrame from a file:

In [298]:
with open('countries.csv', 'r') as countries_file:
    headers = countries_file.readline().strip().split(',')
    d = {header: [] for header in headers}
    for line in countries_file:
        l = line.strip().split(',')
        for i, header in enumerate(headers):
            d[header].append(l[i])
print(d)
df = pd.DataFrame(data=d)
df

{'COUNTRY': ['China', 'India', 'US', 'Indonesia', 'Brazil', 'Pakistan', 'Nigeria', 'Bangladesh', 'Russia', 'Mexico', 'Japan', 'Germany', 'France', 'UK', 'Italy', 'Argentina', 'Algeria', 'Canada', 'Australia', 'Kazakhstan'], 'POP': ['1398.72', '1351.16', '329.74', '268.07', '210.32', '205.71', '200.96', '167.09', '146.79', '126.58', '126.22', '83.02', '67.02', '66.44', '60.36', '44.94', '43.38', '37.59', '25.47', '18.53'], 'AREA': ['9596.96', '3287.26', '9833.52', '1910.93', '8515.77', '881.91', '923.77', '147.57', '17098.25', '1964.38', '377.97', '357.11', '640.68', '242.5', '301.34', '2780.4', '2381.74', '9984.67', '7692.02', '2724.9'], 'GDP': ['12234.78', '2575.67', '19485.39', '1015.54', '2055.51', '302.14', '375.77', '245.63', '1530.75', '1158.23', '4872.42', '3693.2', '2582.49', '2631.23', '1943.84', '637.49', '167.56', '1647.12', '1408.68', '159.41'], 'CONT': ['Asia', 'Asia', 'N.America', 'Asia', 'S.America', 'Asia', 'Africa', 'Asia', '', 'N.America', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe', 'S.America', 'Africa', 'N.America', 'Oceania', 'Asia']}

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11    3693.2     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44     242.5   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94    2780.4    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53    2724.9    159.41       Asia

Reinventing the wheel is often unnecessary, especially when there are built-in functions designed to simplify your work.

**Task 2.1**: Use the appropriate pandas function to create a DataFrame from a CSV file. Your goal is to find the function in the [pandas documentation](https://pandas.pydata.org/docs/) and use it to create the variable `df_countries`. The resulting table should resemble the one provided above. However, note that missing values in the CSV file will, by default, appear as *NaN* in the DataFrame.

Explore the different arguments this function offers, such as options for handling headers, specifying delimiters, and dealing with missing data. Familiarizing yourself with these options will be beneficial for handling more complex datasets in the future. Most Python packages provide examples in their online documentation, which can be a valuable resource as you work through this lab.

In [299]:
df_countries = pd.read_csv('countries.csv')
df_countries

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

## 3. Select data from tables with Pandas

The `head()` function enables to select the top rows of a table (this can be handy when working with big tables), the default is the 5 first rows:

In [300]:
df_head = df_countries.head()
df_head

     COUNTRY      POP     AREA       GDP       CONT
0      China  1398.72  9596.96  12234.78       Asia
1      India  1351.16  3287.26   2575.67       Asia
2         US   329.74  9833.52  19485.39  N.America
3  Indonesia   268.07  1910.93   1015.54       Asia
4     Brazil   210.32  8515.77   2055.51  S.America

Select columns:

In [301]:
df_head[['COUNTRY', 'GDP']]

     COUNTRY       GDP
0      China  12234.78
1      India   2575.67
2         US  19485.39
3  Indonesia   1015.54
4     Brazil   2055.51

Select one column, this is also called a *Series* object (*DataFrame* objects are composed of *Series* objects):

In [302]:
df_head['POP'] 
# df_head[['POP']]

0    1398.72
1    1351.16
2     329.74
3     268.07
4     210.32
Name: POP, dtype: float64

Select rows from indices:

In [303]:
df_countries.iloc[5:10]

      COUNTRY     POP      AREA      GDP       CONT
5    Pakistan  205.71    881.91   302.14       Asia
6     Nigeria  200.96    923.77   375.77     Africa
7  Bangladesh  167.09    147.57   245.63       Asia
8      Russia  146.79  17098.25  1530.75        NaN
9      Mexico  126.58   1964.38  1158.23  N.America

Select rows and columns based on a condition, such as countries whose area is greater than 1000:

In [304]:
df_biggest_countries = df_countries[df_countries['AREA'] > 1000] # rows for which the area is greater than 1000
df_biggest_countries

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

Select rows and specific columns based on a condition, such as countries whose area is greater than 1000, and show just the name of the country and population:

In [305]:
df_countries.loc[df_countries['AREA'] > 1000, ['COUNTRY', 'POP']]

       COUNTRY      POP
0        China  1398.72
1        India  1351.16
2           US   329.74
3    Indonesia   268.07
4       Brazil   210.32
8       Russia   146.79
9       Mexico   126.58
15   Argentina    44.94
16     Algeria    43.38
17      Canada    37.59
18   Australia    25.47
19  Kazakhstan    18.53

Select rows and columns **based on their names**:

In [306]:
df_countries_indices = df_countries.rename(index=df_countries['COUNTRY'])  # use countries as row names
print(df_countries_indices)
print(df_countries_indices.loc[['UK', 'France'], ['COUNTRY', 'POP']])
print(df_countries_indices.iloc[0:2, 0:2])

               COUNTRY      POP      AREA       GDP       CONT
China            China  1398.72   9596.96  12234.78       Asia
India            India  1351.16   3287.26   2575.67       Asia
US                  US   329.74   9833.52  19485.39  N.America
Indonesia    Indonesia   268.07   1910.93   1015.54       Asia
Brazil          Brazil   210.32   8515.77   2055.51  S.America
Pakistan      Pakistan   205.71    881.91    302.14       Asia
Nigeria        Nigeria   200.96    923.77    375.77     Africa
Bangladesh  Bangladesh   167.09    147.57    245.63       Asia
Russia          Russia   146.79  17098.25   1530.75        NaN
Mexico          Mexico   126.58   1964.38   1158.23  N.America
Japan            Japan   126.22    377.97   4872.42       Asia
Germany        Germany    83.02    357.11   3693.20     Europe
France          France    67.02    640.68   2582.49     Europe
UK                  UK    66.44    242.50   2631.23     Europe
Italy            Italy    60.36    301.34   1943.84     Europe
Argentina    Argentina    44.94   2780.40    637.49  S.America
Algeria        Algeria    43.38   2381.74    167.56     Africa
Canada          Canada    37.59   9984.67   1647.12  N.America
Australia    Australia    25.47   7692.02   1408.68    Oceania
Kazakhstan  Kazakhstan    18.53   2724.90    159.41       Asia
       COUNTRY    POP
UK          UK  66.44
France  France  67.02
      COUNTRY      POP
China   China  1398.72
India   India  1351.16

Select rows and columns **based on indices**:

In [307]:
df_countries.iloc[11:13, 0:2]

    COUNTRY    POP
11  Germany  83.02
12   France  67.02

- `iloc`用索引，`loc`用标签
- `iloc`不包括结束行，`loc`包括结束行

**Task 3.1**: Use conditions to store the population of all the European countries of the dataset in a `european_pops` variable.

In [308]:
euro = df_countries[df_countries['CONT']=='Europe']
# european_pops = euro[['COUNTRY', 'POP']]
european_pops = euro['POP']
european_pops

11    83.02
12    67.02
13    66.44
14    60.36
Name: POP, dtype: float64

In [309]:
list(european_pops)

[83.02, 67.02, 66.44, 60.36]

## 4. Arrange tables with Pandas

**Task 4.1**: Identify the pandas function that allows you to sort the `df_countries` DataFrame in descending order based on gross domestic product (GDP). Once you have sorted the data, use the `head()` function to display the top 10 countries with the highest GDP.

Store the resulting sorted DataFrame in the variable `df_sort_1`.

This task will help you practice both sorting and extracting a subset of data efficiently.

In [310]:
df_sort_1 = df_countries.sort_values(by='GDP', ascending=False)
df_sort_1 = df_sort_1.head(10)

In [311]:
df_sort_1

    COUNTRY      POP     AREA       GDP       CONT
2        US   329.74  9833.52  19485.39  N.America
0     China  1398.72  9596.96  12234.78       Asia
10    Japan   126.22   377.97   4872.42       Asia
11  Germany    83.02   357.11   3693.20     Europe
13       UK    66.44   242.50   2631.23     Europe
12   France    67.02   640.68   2582.49     Europe
1     India  1351.16  3287.26   2575.67       Asia
4    Brazil   210.32  8515.77   2055.51  S.America
14    Italy    60.36   301.34   1943.84     Europe
17   Canada    37.59  9984.67   1647.12  N.America

**Task 4.2**: Use the same pandas sorting function to sort the `df_countries` DataFrame first by continent in alphabetical order and then by area size in descending order. Store the resulting sorted DataFrame in the variable `df_sort_2`. Pay attention to how *NaN* values are handled during the sorting process. You can modify this behavior using the `na_position` argument in the sorting function if needed.

In [312]:
df_sort_2 = df_countries.sort_values(by=['CONT','AREA'], ascending=[True, False], na_position='last')

In [313]:
df_sort_2

       COUNTRY      POP      AREA       GDP       CONT
16     Algeria    43.38   2381.74    167.56     Africa
6      Nigeria   200.96    923.77    375.77     Africa
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
19  Kazakhstan    18.53   2724.90    159.41       Asia
3    Indonesia   268.07   1910.93   1015.54       Asia
5     Pakistan   205.71    881.91    302.14       Asia
10       Japan   126.22    377.97   4872.42       Asia
7   Bangladesh   167.09    147.57    245.63       Asia
12      France    67.02    640.68   2582.49     Europe
11     Germany    83.02    357.11   3693.20     Europe
14       Italy    60.36    301.34   1943.84     Europe
13          UK    66.44    242.50   2631.23     Europe
17      Canada    37.59   9984.67   1647.12  N.America
2           US   329.74   9833.52  19485.39  N.America
9       Mexico   126.58   1964.38   1158.23  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
4       Brazil   210.32   8515.77   2055.51  S.America
15   Argentina    44.94   2780.40    637.49  S.America
8       Russia   146.79  17098.25   1530.75        NaN

Assign new values using indices:

In [314]:
df_countries_post_2020 = df_countries.copy()
df_countries_post_2020.loc[df_countries_post_2020['COUNTRY'] == 'UK', 'CONT'] = 'Brexit'
df_countries_post_2020

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Brexit
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

Create a new column from another column:

In [315]:
df_countries['AREA_SQUARE_KM'] = df_countries['AREA'] * 1000
df_countries

       COUNTRY      POP      AREA       GDP       CONT  AREA_SQUARE_KM
0        China  1398.72   9596.96  12234.78       Asia       9596960.0
1        India  1351.16   3287.26   2575.67       Asia       3287260.0
2           US   329.74   9833.52  19485.39  N.America       9833520.0
3    Indonesia   268.07   1910.93   1015.54       Asia       1910930.0
4       Brazil   210.32   8515.77   2055.51  S.America       8515770.0
5     Pakistan   205.71    881.91    302.14       Asia        881910.0
6      Nigeria   200.96    923.77    375.77     Africa        923770.0
7   Bangladesh   167.09    147.57    245.63       Asia        147570.0
8       Russia   146.79  17098.25   1530.75        NaN      17098250.0
9       Mexico   126.58   1964.38   1158.23  N.America       1964380.0
10       Japan   126.22    377.97   4872.42       Asia        377970.0
11     Germany    83.02    357.11   3693.20     Europe        357110.0
12      France    67.02    640.68   2582.49     Europe        640680.0
13          UK    66.44    242.50   2631.23     Europe        242500.0
14       Italy    60.36    301.34   1943.84     Europe        301340.0
15   Argentina    44.94   2780.40    637.49  S.America       2780400.0
16     Algeria    43.38   2381.74    167.56     Africa       2381740.0
17      Canada    37.59   9984.67   1647.12  N.America       9984670.0
18   Australia    25.47   7692.02   1408.68    Oceania       7692020.0
19  Kazakhstan    18.53   2724.90    159.41       Asia       2724900.0

Delete a column:

In [316]:
df_countries = df_countries.drop(columns=['AREA'])
df_countries

       COUNTRY      POP       GDP       CONT  AREA_SQUARE_KM
0        China  1398.72  12234.78       Asia       9596960.0
1        India  1351.16   2575.67       Asia       3287260.0
2           US   329.74  19485.39  N.America       9833520.0
3    Indonesia   268.07   1015.54       Asia       1910930.0
4       Brazil   210.32   2055.51  S.America       8515770.0
5     Pakistan   205.71    302.14       Asia        881910.0
6      Nigeria   200.96    375.77     Africa        923770.0
7   Bangladesh   167.09    245.63       Asia        147570.0
8       Russia   146.79   1530.75        NaN      17098250.0
9       Mexico   126.58   1158.23  N.America       1964380.0
10       Japan   126.22   4872.42       Asia        377970.0
11     Germany    83.02   3693.20     Europe        357110.0
12      France    67.02   2582.49     Europe        640680.0
13          UK    66.44   2631.23     Europe        242500.0
14       Italy    60.36   1943.84     Europe        301340.0
15   Argentina    44.94    637.49  S.America       2780400.0
16     Algeria    43.38    167.56     Africa       2381740.0
17      Canada    37.59   1647.12  N.America       9984670.0
18   Australia    25.47   1408.68    Oceania       7692020.0
19  Kazakhstan    18.53    159.41       Asia       2724900.0

**Task 4.3**: Assigning new values to a DataFrame can be useful for discretizing quantitative data. In this task, create a new column `SIZE` in the `df_countries` DataFrame. The value in this column should be:

- `Large` if the area of the country is greater than 1,000,000 square kilometers.
- `Small` if the area is 1,000,000 square kilometers or less.

This task will help you practice adding new columns and applying conditional logic to classify data based on quantitative thresholds.

In [317]:
df_countries['SIZE'] = 'Large'
df_countries.loc[df_countries['AREA_SQUARE_KM'] <= 1000000, 'SIZE'] = 'Small'

In [318]:
df_countries

       COUNTRY      POP       GDP       CONT  AREA_SQUARE_KM   SIZE
0        China  1398.72  12234.78       Asia       9596960.0  Large
1        India  1351.16   2575.67       Asia       3287260.0  Large
2           US   329.74  19485.39  N.America       9833520.0  Large
3    Indonesia   268.07   1015.54       Asia       1910930.0  Large
4       Brazil   210.32   2055.51  S.America       8515770.0  Large
5     Pakistan   205.71    302.14       Asia        881910.0  Small
6      Nigeria   200.96    375.77     Africa        923770.0  Small
7   Bangladesh   167.09    245.63       Asia        147570.0  Small
8       Russia   146.79   1530.75        NaN      17098250.0  Large
9       Mexico   126.58   1158.23  N.America       1964380.0  Large
10       Japan   126.22   4872.42       Asia        377970.0  Small
11     Germany    83.02   3693.20     Europe        357110.0  Small
12      France    67.02   2582.49     Europe        640680.0  Small
13          UK    66.44   2631.23     Europe        242500.0  Small
14       Italy    60.36   1943.84     Europe        301340.0  Small
15   Argentina    44.94    637.49  S.America       2780400.0  Large
16     Algeria    43.38    167.56     Africa       2381740.0  Large
17      Canada    37.59   1647.12  N.America       9984670.0  Large
18   Australia    25.47   1408.68    Oceania       7692020.0  Large
19  Kazakhstan    18.53    159.41       Asia       2724900.0  Large

Write table to a file:

In [319]:
df_countries.to_csv('countries_new.csv', index=False)

## 5. Combine tables with Pandas

Read the file in two halves:

In [320]:
df_1 = pd.read_csv('countries.csv', nrows=15)
df_2 = pd.read_csv('countries.csv', skiprows=range(1,16))
df_1

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe

In [321]:
print(df_1.shape)
df_1

(15, 5)

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe

In [322]:
print(df_2.shape)
df_2

(5, 5)

      COUNTRY    POP     AREA      GDP       CONT
0   Argentina  44.94  2780.40   637.49  S.America
1     Algeria  43.38  2381.74   167.56     Africa
2      Canada  37.59  9984.67  1647.12  N.America
3   Australia  25.47  7692.02  1408.68    Oceania
4  Kazakhstan  18.53  2724.90   159.41       Asia

Combine tables vertically (add rows):

In [323]:
df = pd.concat([df_1, df_2], axis=0).reset_index(drop=True)
df

       COUNTRY      POP      AREA       GDP       CONT
0        China  1398.72   9596.96  12234.78       Asia
1        India  1351.16   3287.26   2575.67       Asia
2           US   329.74   9833.52  19485.39  N.America
3    Indonesia   268.07   1910.93   1015.54       Asia
4       Brazil   210.32   8515.77   2055.51  S.America
5     Pakistan   205.71    881.91    302.14       Asia
6      Nigeria   200.96    923.77    375.77     Africa
7   Bangladesh   167.09    147.57    245.63       Asia
8       Russia   146.79  17098.25   1530.75        NaN
9       Mexico   126.58   1964.38   1158.23  N.America
10       Japan   126.22    377.97   4872.42       Asia
11     Germany    83.02    357.11   3693.20     Europe
12      France    67.02    640.68   2582.49     Europe
13          UK    66.44    242.50   2631.23     Europe
14       Italy    60.36    301.34   1943.84     Europe
15   Argentina    44.94   2780.40    637.49  S.America
16     Algeria    43.38   2381.74    167.56     Africa
17      Canada    37.59   9984.67   1647.12  N.America
18   Australia    25.47   7692.02   1408.68    Oceania
19  Kazakhstan    18.53   2724.90    159.41       Asia

Combine tables horizontally (add columns):

In [324]:
df_A = df[['COUNTRY', 'GDP']].sort_values(by=['GDP']).iloc[2:]
df_A

       COUNTRY       GDP
7   Bangladesh    245.63
5     Pakistan    302.14
6      Nigeria    375.77
15   Argentina    637.49
3    Indonesia   1015.54
9       Mexico   1158.23
18   Australia   1408.68
8       Russia   1530.75
17      Canada   1647.12
14       Italy   1943.84
4       Brazil   2055.51
1        India   2575.67
12      France   2582.49
13          UK   2631.23
11     Germany   3693.20
10       Japan   4872.42
0        China  12234.78
2           US  19485.39

In [325]:
df_B = df_2[['COUNTRY', 'AREA', 'POP']]
df_B

      COUNTRY     AREA    POP
0   Argentina  2780.40  44.94
1     Algeria  2381.74  43.38
2      Canada  9984.67  37.59
3   Australia  7692.02  25.47
4  Kazakhstan  2724.90  18.53

In [326]:
pd.merge(df_A, df_B, on='COUNTRY', how='inner')

     COUNTRY      GDP     AREA    POP
0  Argentina   637.49  2780.40  44.94
1  Australia  1408.68  7692.02  25.47
2     Canada  1647.12  9984.67  37.59

**Task 5.1**: Review the pandas documentation to understand the behavior of the different possible values for the `how` argument in the `merge()` function. 

The `how` argument determines the type of join operation performed when merging DataFrames. Common values include:

- `inner`: Returns only the matching rows from both DataFrames.
- `outer`: Returns all rows from both DataFrames, filling in *NaN* for missing matches.
- `left`: Returns all rows from the left DataFrame and matching rows from the right.
- `right`: Returns all rows from the right DataFrame and matching rows from the left.

Understanding these options will help you choose the appropriate join type for your specific use case. Try experimenting with different `how` values to see how they impact the merged output.

In [327]:
pd.merge(df_A, df_B, on='COUNTRY', how='outer')

       COUNTRY       GDP     AREA    POP
0      Algeria       NaN  2381.74  43.38
1    Argentina    637.49  2780.40  44.94
2    Australia   1408.68  7692.02  25.47
3   Bangladesh    245.63      NaN    NaN
4       Brazil   2055.51      NaN    NaN
5       Canada   1647.12  9984.67  37.59
6        China  12234.78      NaN    NaN
7       France   2582.49      NaN    NaN
8      Germany   3693.20      NaN    NaN
9        India   2575.67      NaN    NaN
10   Indonesia   1015.54      NaN    NaN
11       Italy   1943.84      NaN    NaN
12       Japan   4872.42      NaN    NaN
13  Kazakhstan       NaN  2724.90  18.53
14      Mexico   1158.23      NaN    NaN
15     Nigeria    375.77      NaN    NaN
16    Pakistan    302.14      NaN    NaN
17      Russia   1530.75      NaN    NaN
18          UK   2631.23      NaN    NaN
19          US  19485.39      NaN    NaN

In [328]:
pd.merge(df_A, df_B, on='COUNTRY', how='left')

       COUNTRY       GDP     AREA    POP
0   Bangladesh    245.63      NaN    NaN
1     Pakistan    302.14      NaN    NaN
2      Nigeria    375.77      NaN    NaN
3    Argentina    637.49  2780.40  44.94
4    Indonesia   1015.54      NaN    NaN
5       Mexico   1158.23      NaN    NaN
6    Australia   1408.68  7692.02  25.47
7       Russia   1530.75      NaN    NaN
8       Canada   1647.12  9984.67  37.59
9        Italy   1943.84      NaN    NaN
10      Brazil   2055.51      NaN    NaN
11       India   2575.67      NaN    NaN
12      France   2582.49      NaN    NaN
13          UK   2631.23      NaN    NaN
14     Germany   3693.20      NaN    NaN
15       Japan   4872.42      NaN    NaN
16       China  12234.78      NaN    NaN
17          US  19485.39      NaN    NaN

In [329]:
pd.merge(df_A, df_B, on='COUNTRY', how='right')

      COUNTRY      GDP     AREA    POP
0   Argentina   637.49  2780.40  44.94
1     Algeria      NaN  2381.74  43.38
2      Canada  1647.12  9984.67  37.59
3   Australia  1408.68  7692.02  25.47
4  Kazakhstan      NaN  2724.90  18.53

## 6. Derive basic statistics with Pandas

Summary statistics on the table:

In [330]:
df.describe()

               POP          AREA          GDP
count    20.000000     20.000000     20.00000
mean    248.905500   4082.182500   3036.14250
std     394.546143   4706.507539   4706.00783
min      18.530000    147.570000    159.41000
25%      56.505000    575.002500    572.06000
50%     126.400000   2173.060000   1588.93500
75%     206.862500   7897.957500   2594.67500
max    1398.720000  17098.250000  19485.39000

In [331]:
df.median(numeric_only=True)

POP      126.400
AREA    2173.060
GDP     1588.935
dtype: float64

In [332]:
df['POP'].skew()

np.float64(2.6479537986199797)

In [333]:
df['GDP'].kurtosis()

np.float64(8.356678932041959)

**Task 6.1**: do some research on what all these statistics represent if you don't know about them.

- **Skewness**: Measures the asymmetry of a data distribution. Positive skew means the tail is on the right, negative skew means the tail is on the left, and zero skew means the distribution is symmetric.
- **Kurtosis**: Measures the "tailedness" or sharpness of a distribution. High kurtosis (>3) indicates heavy tails (leptokurtic), low kurtosis (<3) indicates light tails (platykurtic), and kurtosis of 3 is normal (mesokurtic).

---

## 7. Final tasks

**Final task 1**: Using the dataset of this lab, present in a new column of the table the density of population of every country in people per square meter.

In [334]:
df_countries['DENSITY'] = df_countries['POP'] / df_countries['AREA_SQUARE_KM']
df_density = df_countries.sort_values(by='DENSITY', ascending=False)
df_density[['COUNTRY', 'DENSITY']]

       COUNTRY   DENSITY
7   Bangladesh  0.001132
1        India  0.000411
10       Japan  0.000334
13          UK  0.000274
5     Pakistan  0.000233
11     Germany  0.000232
6      Nigeria  0.000218
14       Italy  0.000200
0        China  0.000146
3    Indonesia  0.000140
12      France  0.000105
9       Mexico  0.000064
2           US  0.000034
4       Brazil  0.000025
16     Algeria  0.000018
15   Argentina  0.000016
8       Russia  0.000009
19  Kazakhstan  0.000007
17      Canada  0.000004
18   Australia  0.000003

**Final task 2**: What continent has the countries with the largest density of population on average?

In [335]:
list(df_density.head(1)['CONT'])

['Asia']

Happy coding!